\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={16}}{4361706974756C6F5C30343031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={20}}{556E615C30343062726576655C303430696E74726F64756363695C3336336E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={39}}{415C333631616469656E646F5C3034307461626C6173}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capitulo 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una breve introducci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where are you? de \enquote *{Internet}. \relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:testimage}{{1}{1}{Where are you? de \quotes {Internet}. \relax }{figure.caption.6}{}}
\newlabel{eqn:identidad-imposible}{{1}{1}{Una breve introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A\IeC {\~n}adiendo tablas}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tablas.\relax }}{1}{table.caption.7}}
\newlabel{tab:tabla-1}{{1}{1}{Ejemplo de tablas.\relax }{table.caption.7}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={62}}{4171755C3335355C303430756E5C3034306E7565766F5C30343074656D61}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={65}}{48616369656E646F5C303430696E666F726D65735C303430636F6D6F5C303430756E5C30343070726F666573696F6E616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={86}}{4F74726F735C303430705C333431727261666F735C3034306D5C333431735C3034306E6F726D616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aqu\IeC {\'\i } un nuevo tema}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haciendo informes como un profesional}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apolo flotando a la izquierda. \relax }}{2}{figure.caption.8}}
\newlabel{img:imagen-izquierda}{{2}{2}{Apolo flotando a la izquierda. \relax }{figure.caption.8}{}}
\newlabel{eqn:formulasinsentido}{{2}{2}{Haciendo informes como un profesional}{equation.2.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={117}}{456A656D706C6F735C30343064655C303430696E73657263695C3336336E5C30343064655C303430635C3336336469676F5C3034306675656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros p\IeC {\'a}rrafos m\IeC {\'a}s normales}{3}{subsection.2.2}}
\newlabel{eqn:eqn-larga}{{3}{3}{Otros párrafos más normales}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplos de inserci\IeC {\'o}n de c\IeC {\'o}digo fuente}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo en Python.}{4}{lstlisting.1}}
\newlabel{codigo-python}{{1}{4}{Ejemplos de inserción de código fuente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo en Java.}{4}{lstlisting.2}}
\newlabel{codigo-java}{{2}{4}{Ejemplos de inserción de código fuente}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo en Matlab.}{4}{lstlisting.3}}
\newlabel{codigo-matlab}{{3}{4}{Ejemplos de inserción de código fuente}{lstlisting.3}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={171}}{4D5C333431735C303430656A656D706C6F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={174}}{4C69737461735C303430795C303430456E756D65726163696F6E6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={229}}{4F74726F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'a}s ejemplos}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listas y Enumeraciones}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otros}{5}{subsection.3.2}}
\BKM@entry{id=11,dest={636F6E74656E74732E33},srcline={235}}{416E65786F73}
\BKM@entry{id=12,dest={416E65786F2E312E416C706831},srcline={236}}{416E65786F5C303430415C303430435C3334316C63756C6F735C3034307265616C697A61646F73}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}C\IeC {\'a}lculos realizados}{6}{Anexo.1.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Imagen en anexo. \relax }}{6}{figure.caption.10}}
\newlabel{img:anexo-2}{{A.1}{6}{Imagen en anexo. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de c\IeC {\'a}lculo.\relax }}{6}{table.caption.11}}
\newlabel{tab:anexo-1}{{A.1}{6}{Tabla de cálculo.\relax }{table.caption.11}{}}
\BKM@entry{id=13,dest={416E65786F2E312E416C706832},srcline={261}}{416E65786F5C303430425C3034304D5C333431735C303430635C3334316C63756C6F73}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}M\IeC {\'a}s c\IeC {\'a}lculos}{7}{Anexo.1.Alph2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resultados encuesta.\relax }}{7}{table.caption.12}}
\newlabel{tab:anexo-2}{{B.1}{7}{Resultados encuesta.\relax }{table.caption.12}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3134},srcline={284}}{5265666572656E63696173}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{3}
\totalcount@set{lstlisting}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.14}}
