\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Lugar de Trabajo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Grupo de trabajo}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Equipos y Software}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Software}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Proyecto AKORI}}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Equipo}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Situaci\IeC {\'o}n Previa}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Versi\IeC {\'o}n \textit {Java} con \textit {Servlet}}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Versi\IeC {\'o}n \textit {Django}}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Conclusiones}{6}{section.2}
\contentsline {section}{\numberline {3}Aqu\IeC {\'\i } un nuevo tema}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Haciendo informes como un profesional}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Otros p\IeC {\'a}rrafos m\IeC {\'a}s normales}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ejemplos de inserci\IeC {\'o}n de c\IeC {\'o}digo fuente}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}M\IeC {\'a}s ejemplos}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Listas y Enumeraciones}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Otros}{10}{subsection.4.2}
\contentsline {section}{Anexo \numberline {A}C\IeC {\'a}lculos realizados}{11}{Anexo.1.Alph1}
\contentsline {section}{Anexo \numberline {B}M\IeC {\'a}s c\IeC {\'a}lculos}{12}{Anexo.1.Alph2}
\contentsline {section}{Referencias}{13}{section*.12}
