\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo mapa de objetos versi\IeC {\'o}n 1.}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Bibliotecas utilizadas para el mapa de objetos.}{7}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Destacaci\IeC {\'o}n de objetos web}{7}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Consulta al body del sitio web.}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Consulta al body del sitio web.}{7}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Funci\IeC {\'o}n que pondera la matrix a valores enteros.}{8}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Forma matricial de una imagen.}{8}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Funci\IeC {\'o}n de construcci\IeC {\'o}n para la matriz de opacidad.}{8}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{9}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Ejemplo en Python.}{13}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Ejemplo en Matlab.}{13}{lstlisting.11}
