\select@language {spanish}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Organigrama Web Intelligence Centre. \relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Mapa de Objetos Claves versi\IeC {\'o}n 1. \relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Mapa de Fijaci\IeC {\'o}n. \relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Representaci\IeC {\'o}n matricial del Mapa de Fijaci\IeC {\'o}n. \relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Escala de colores del Mapa de Objetos Claves. \relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Mapa de Objetos Claves versi\IeC {\'o}n 2. \relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Interfaz de la Plataforma del \textit {Proyecto AKORI}. \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {A.8}{\ignorespaces An\IeC {\'a}lisis del sitio web de \textit {GOOGLE}. \relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Procesamiento de informaci\IeC {\'o}n. \relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Mapas desplegados. \relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Acercamiento del Mapa de Objetos Claves. \relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Mapa de Objetos Claves en escala de rojo. \relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Mapa de Objetos Claves en escala de azul. \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Mapa de Objetos Claves en escala de verde. \relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Mapa de Objetos Claves en escala de naranjo. \relax }}{22}{figure.caption.20}
