\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo mapa de objetos versi\IeC {\'o}n 1.}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Obtenci\IeC {\'o}n \textit {WebObjects}.}{6}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Algoritmo mapa de objetos simplificado.}{7}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Condici\IeC {\'o}n de borde.}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Bibliotecas utilizadas para el mapa de objetos.}{8}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Destacaci\IeC {\'o}n de objetos web}{8}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Consulta al body del sitio web.}{8}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Algoritmo mapa de objetos de simplificado versi\IeC {\'o}n \textit {Python}.}{8}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Funci\IeC {\'o}n que pondera la matrix a valores enteros.}{9}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Forma matricial de una imagen.}{10}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Funci\IeC {\'o}n de construcci\IeC {\'o}n para la matriz de opacidad.}{10}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{10}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Llamada \textit {AJAX} para despliegue del Mapa de Objetos.}{12}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Funci\IeC {\'o}n de despligue del Mapa de Objetos.}{12}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Funci\IeC {\'o}n que genera el cambio de colores en el Mapa de Objetos.}{13}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Contenido \textit {HTML} donde se aloja el Mapa de Objetos.}{13}{lstlisting.16}
