\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={16}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={20}}{4C756761725C30343064655C30343054726162616A6F}
\citation{ref1}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25}}{477275706F5C30343064655C30343074726162616A6F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={30}}{45717569706F735C303430795C303430536F667477617265}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={32}}{536F667477617265}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lugar de Trabajo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grupo de trabajo}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equipos y Software}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software}{1}{subsubsection.1.3.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={70}}{50726F796563746F5C303430414B4F5249}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Proyecto AKORI}}{2}{subsubsection.1.3.2}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E33},srcline={109}}{45717569706F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={117}}{536974756163695C3336336E5C303430507265766961}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E31},srcline={124}}{56657273695C3336336E5C3034304A6176615C303430636F6E5C303430536572766C6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Equipo}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Situaci\IeC {\'o}n Previa}{3}{subsection.1.4}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E32},srcline={168}}{56657273695C3336336E5C303430446A616E676F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Versi\IeC {\'o}n \textit  {Java} con \textit  {Servlet}}{4}{subsubsection.1.4.1}}
\newlabel{subseccion141}{{1.4.1}{4}{Versión \textit {Java} con \textit {Servlet}}{subsubsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo mapa de objetos versi\IeC {\'o}n 1.}{4}{lstlisting.1}}
\newlabel{version-java}{{1}{4}{Versión \textit {Java} con \textit {Servlet}}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Versi\IeC {\'o}n \textit  {Django}}{4}{subsubsection.1.4.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E35},srcline={178}}{4465736372697063695C3336336E5C30343067656E6572616C5C30343064656C5C30343074726162616A6F5C3034307265616C697A61646F}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descripci\IeC {\'o}n general del trabajo realizado}{5}{subsection.1.5}}
\BKM@entry{id=12,open,dest={73656374696F6E2E32},srcline={218}}{54726162616A6F5C3034305265616C697A61646F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={236}}{45746170615C30343030}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E31},srcline={244}}{416C676F7269746D6F5C3034304D6170615C30343064655C3034304F626A65746F735C30343076657273695C3336336E5C3034304A617661}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Realizado}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa 0}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo Mapa de Objetos versi\IeC {\'o}n \textit  {Java}}{6}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{6}{lstlisting.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E32},srcline={298}}{45746170615C303430313A5C3034304D6967726163695C3336336E}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo mapa de objetos simplificado.}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapa 1: Migraci\IeC {\'o}n}{7}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bibliotecas utilizadas para el mapa de objetos.}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Destacaci\IeC {\'o}n de objetos web}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Consulta al body del sitio web.}{8}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Consulta al body del sitio web.}{8}{lstlisting.8}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E33},srcline={353}}{45746170615C303430323A5C3034305265666163746F72696E67}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E31},srcline={354}}{446973655C3336316F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E32},srcline={381}}{46756E63696F6E616D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapa 2: Refactoring}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dise\IeC {\~n}o}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funcionamiento}{9}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Funci\IeC {\'o}n que pondera la matrix a valores enteros.}{9}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Forma matricial de una imagen.}{10}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Funci\IeC {\'o}n de construcci\IeC {\'o}n para la matriz de opacidad.}{10}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{10}{lstlisting.12}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E34},srcline={450}}{45746170615C303430333A5C30343046726F6E74456E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapa 3: FrontEnd}{11}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{12}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{12}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{13}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{13}{lstlisting.16}}
\BKM@entry{id=20,open,dest={73656374696F6E2E33},srcline={561}}{436F6E636C7573696F6E6573}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{14}{section.3}}
\BKM@entry{id=21,dest={636F6E74656E74732E32},srcline={590}}{416E65786F73}
\BKM@entry{id=22,dest={416E65786F2E312E416C706831},srcline={591}}{416E65786F5C303430415C303430416E65786F73}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Anexos}{15}{Anexo.1.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Organigrama Web Intelligence Centre. \relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mapa de Objetos Claves versi\IeC {\'o}n 1. \relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mapa de Fijaci\IeC {\'o}n. \relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Representaci\IeC {\'o}n matricial del Mapa de Fijaci\IeC {\'o}n. \relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Escala de colores del Mapa de Objetos Claves. \relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Mapa de Objetos Claves versi\IeC {\'o}n 2. \relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Interfaz de la Plataforma del \textit  {Proyecto AKORI}. \relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces An\IeC {\'a}lisis del sitio web de \textit  {GOOGLE}. \relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Procesamiento de informaci\IeC {\'o}n. \relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mapas desplegados. \relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Acercamiento del Mapa de Objetos Claves. \relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Mapa de Objetos Claves en escala de rojo. \relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Mapa de Objetos Claves en escala de azul. \relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Mapa de Objetos Claves en escala de verde. \relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Mapa de Objetos Claves en escala de naranjo. \relax }}{22}{figure.caption.20}}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E3232},srcline={612}}{5265666572656E63696173}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{15}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{16}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{section*.22}}
