\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Lugar de Trabajo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Grupo de trabajo}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Equipos y Software}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Software}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Proyecto AKORI}}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Equipo}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Situaci\IeC {\'o}n Previa}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Versi\IeC {\'o}n \textit {Java} con \textit {Servlet}}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Versi\IeC {\'o}n \textit {Django}}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Descripci\IeC {\'o}n general del trabajo realizado}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Trabajo Realizado}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Etapa 0}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo Mapa de Objetos versi\IeC {\'o}n \textit {Java}}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Etapa 1: Migraci\IeC {\'o}n}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Etapa 2: Refactoring}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Dise\IeC {\~n}o}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Funcionamiento}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Etapa 3: FrontEnd}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusiones}{14}{section.3}
\contentsline {section}{Anexo \numberline {A}Figuras Importantes}{15}{Anexo.1.Alph1}
\contentsline {section}{Referencias}{23}{section*.22}
