\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={16}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={20}}{4C756761725C30343064655C30343054726162616A6F}
\citation{ref1}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25}}{477275706F5C30343064655C30343074726162616A6F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lugar de Trabajo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grupo de trabajo}{1}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={29}}{45717569706F735C303430795C303430536F667477617265}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={31}}{536F667477617265}
\citation{ref2}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={62}}{50726F796563746F5C303430414B4F5249}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E33},srcline={67}}{45717569706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equipos y Software}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Proyecto AKORI}}{2}{subsubsection.1.3.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={75}}{536974756163695C3336336E5C303430507265766961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Equipo}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Situaci\IeC {\'o}n Previa}{3}{subsection.1.4}}
\BKM@entry{id=9,open,dest={73656374696F6E2E32},srcline={78}}{436F6E636C7573696F6E6573}
\citation{ref3}
\BKM@entry{id=10,open,dest={73656374696F6E2E33},srcline={81}}{4171755C3335355C303430756E5C3034306E7565766F5C30343074656D61}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={84}}{48616369656E646F5C303430696E666F726D65735C303430636F6D6F5C303430756E5C30343070726F666573696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aqu\IeC {\'\i } un nuevo tema}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haciendo informes como un profesional}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apolo flotando a la izquierda. \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:imagen-izquierda}{{1}{4}{Apolo flotando a la izquierda. \relax }{figure.caption.6}{}}
\newlabel{eqn:formulasinsentido}{{1}{4}{Haciendo informes como un profesional}{equation.3.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={105}}{4F74726F735C303430705C333431727261666F735C3034306D5C333431735C3034306E6F726D616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otros p\IeC {\'a}rrafos m\IeC {\'a}s normales}{5}{subsection.3.2}}
\newlabel{eqn:eqn-larga}{{2}{5}{Otros párrafos más normales}{equation.3.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={136}}{456A656D706C6F735C30343064655C303430696E73657263695C3336336E5C30343064655C303430635C3336336469676F5C3034306675656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos de inserci\IeC {\'o}n de c\IeC {\'o}digo fuente}{6}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo en Python.}{6}{lstlisting.1}}
\newlabel{codigo-python}{{1}{6}{Ejemplos de inserción de código fuente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo en Java.}{6}{lstlisting.2}}
\newlabel{codigo-java}{{2}{6}{Ejemplos de inserción de código fuente}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo en Matlab.}{6}{lstlisting.3}}
\newlabel{codigo-matlab}{{3}{6}{Ejemplos de inserción de código fuente}{lstlisting.3}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E34},srcline={190}}{4D5C333431735C303430656A656D706C6F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={193}}{4C69737461735C303430795C303430456E756D65726163696F6E6573}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={248}}{4F74726F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'a}s ejemplos}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Listas y Enumeraciones}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otros}{8}{subsection.4.2}}
\BKM@entry{id=17,dest={636F6E74656E74732E33},srcline={254}}{416E65786F73}
\BKM@entry{id=18,dest={416E65786F2E312E416C706831},srcline={255}}{416E65786F5C303430415C303430435C3334316C63756C6F735C3034307265616C697A61646F73}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}C\IeC {\'a}lculos realizados}{9}{Anexo.1.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Imagen en anexo. \relax }}{9}{figure.caption.8}}
\newlabel{img:anexo-2}{{A.1}{9}{Imagen en anexo. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de c\IeC {\'a}lculo.\relax }}{9}{table.caption.9}}
\newlabel{tab:anexo-1}{{A.1}{9}{Tabla de cálculo.\relax }{table.caption.9}{}}
\BKM@entry{id=19,dest={416E65786F2E312E416C706832},srcline={280}}{416E65786F5C303430425C3034304D5C333431735C303430635C3334316C63756C6F73}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}M\IeC {\'a}s c\IeC {\'a}lculos}{10}{Anexo.1.Alph2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resultados encuesta.\relax }}{10}{table.caption.10}}
\newlabel{tab:anexo-2}{{B.1}{10}{Resultados encuesta.\relax }{table.caption.10}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3132},srcline={303}}{5265666572656E63696173}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.12}}
