\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={16}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={20}}{4C756761725C30343064655C30343054726162616A6F}
\citation{ref1}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25}}{477275706F5C30343064655C30343074726162616A6F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={30}}{45717569706F735C303430795C303430536F667477617265}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={32}}{536F667477617265}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lugar de Trabajo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grupo de trabajo}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equipos y Software}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software}{1}{subsubsection.1.3.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={70}}{50726F796563746F5C303430414B4F5249}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Proyecto AKORI}}{2}{subsubsection.1.3.2}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E33},srcline={109}}{45717569706F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={117}}{536974756163695C3336336E5C303430507265766961}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E31},srcline={124}}{56657273695C3336336E5C3034304A6176615C303430636F6E5C303430536572766C6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Equipo}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Situaci\IeC {\'o}n Previa}{3}{subsection.1.4}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E32},srcline={168}}{56657273695C3336336E5C303430446A616E676F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Versi\IeC {\'o}n \textit  {Java} con \textit  {Servlet}}{4}{subsubsection.1.4.1}}
\newlabel{subseccion141}{{1.4.1}{4}{Versión \textit {Java} con \textit {Servlet}}{subsubsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo mapa de objetos versi\IeC {\'o}n 1.}{4}{lstlisting.1}}
\newlabel{version-java}{{1}{4}{Versión \textit {Java} con \textit {Servlet}}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Versi\IeC {\'o}n \textit  {Django}}{4}{subsubsection.1.4.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E35},srcline={178}}{4465736372697063695C3336336E5C30343067656E6572616C5C30343064656C5C30343074726162616A6F5C3034307265616C697A61646F}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descripci\IeC {\'o}n general del trabajo realizado}{5}{subsection.1.5}}
\BKM@entry{id=12,open,dest={73656374696F6E2E32},srcline={218}}{54726162616A6F5C3034305265616C697A61646F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={236}}{45746170615C30343030}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E31},srcline={244}}{416C676F7269746D6F5C3034304D6170615C30343064655C3034304F626A65746F735C30343076657273695C3336336E5C3034304A617661}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Realizado}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa 0}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo Mapa de Objetos versi\IeC {\'o}n \textit  {Java}}{6}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{6}{lstlisting.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E32},srcline={298}}{45746170615C303430313A5C3034304D6967726163695C3336336E}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo mapa de objetos simplificado.}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapa 1: Migraci\IeC {\'o}n}{7}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bibliotecas utilizadas para el mapa de objetos.}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Destacaci\IeC {\'o}n de objetos web}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Consulta al body del sitio web.}{8}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Consulta al body del sitio web.}{8}{lstlisting.8}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E33},srcline={353}}{45746170615C303430323A5C3034305265666163746F72696E67}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E31},srcline={354}}{446973655C3336316F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E32},srcline={381}}{46756E63696F6E616D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapa 2: Refactoring}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dise\IeC {\~n}o}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funcionamiento}{9}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Funci\IeC {\'o}n que pondera la matrix a valores enteros.}{9}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Forma matricial de una imagen.}{10}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Funci\IeC {\'o}n de construcci\IeC {\'o}n para la matriz de opacidad.}{10}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{10}{lstlisting.12}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E34},srcline={450}}{45746170615C303430333A5C30343046726F6E74456E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapa 3: FrontEnd}{11}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{12}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{12}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{13}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Obtenci\IeC {\'o}n \textit  {WebObjects}.}{13}{lstlisting.16}}
\BKM@entry{id=20,open,dest={73656374696F6E2E33},srcline={561}}{436F6E636C7573696F6E6573}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{14}{section.3}}
\BKM@entry{id=21,open,dest={73656374696F6E2E34},srcline={587}}{4171755C3335355C303430756E5C3034306E7565766F5C30343074656D61}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E31},srcline={590}}{48616369656E646F5C303430696E666F726D65735C303430636F6D6F5C303430756E5C30343070726F666573696F6E616C}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E32},srcline={611}}{4F74726F735C303430705C333431727261666F735C3034306D5C333431735C3034306E6F726D616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aqu\IeC {\'\i } un nuevo tema}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haciendo informes como un profesional}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apolo flotando a la izquierda. \relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:imagen-izquierda}{{1}{15}{Apolo flotando a la izquierda. \relax }{figure.caption.6}{}}
\newlabel{eqn:formulasinsentido}{{1}{15}{Haciendo informes como un profesional}{equation.4.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E33},srcline={642}}{456A656D706C6F735C30343064655C303430696E73657263695C3336336E5C30343064655C303430635C3336336469676F5C3034306675656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otros p\IeC {\'a}rrafos m\IeC {\'a}s normales}{16}{subsection.4.2}}
\newlabel{eqn:eqn-larga}{{2}{16}{Otros párrafos más normales}{equation.4.2}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2E35},srcline={682}}{4D5C333431735C303430656A656D706C6F73}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E31},srcline={685}}{4C69737461735C303430795C303430456E756D65726163696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplos de inserci\IeC {\'o}n de c\IeC {\'o}digo fuente}{17}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ejemplo en Python.}{17}{lstlisting.17}}
\newlabel{codigo-python}{{17}{17}{Ejemplos de inserción de código fuente}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ejemplo en Matlab.}{17}{lstlisting.18}}
\newlabel{codigo-matlab}{{18}{17}{Ejemplos de inserción de código fuente}{lstlisting.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'a}s ejemplos}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Listas y Enumeraciones}{17}{subsection.5.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E32},srcline={740}}{4F74726F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otros}{18}{subsection.5.2}}
\BKM@entry{id=28,dest={636F6E74656E74732E33},srcline={746}}{416E65786F73}
\BKM@entry{id=29,dest={416E65786F2E312E416C706831},srcline={747}}{416E65786F5C303430415C303430435C3334316C63756C6F735C3034307265616C697A61646F73}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}C\IeC {\'a}lculos realizados}{19}{Anexo.1.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Imagen en anexo. \relax }}{19}{figure.caption.8}}
\newlabel{img:anexo-2}{{A.1}{19}{Imagen en anexo. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de c\IeC {\'a}lculo.\relax }}{19}{table.caption.9}}
\newlabel{tab:anexo-1}{{A.1}{19}{Tabla de cálculo.\relax }{table.caption.9}{}}
\BKM@entry{id=30,dest={416E65786F2E312E416C706832},srcline={772}}{416E65786F5C303430425C3034304D5C333431735C303430635C3334316C63756C6F73}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}M\IeC {\'a}s c\IeC {\'a}lculos}{20}{Anexo.1.Alph2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resultados encuesta.\relax }}{20}{table.caption.10}}
\newlabel{tab:anexo-2}{{B.1}{20}{Resultados encuesta.\relax }{table.caption.10}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2A2E3132},srcline={795}}{5265666572656E63696173}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{18}
\@writefile{toc}{\contentsline {section}{Referencias}{21}{section*.12}}
