\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo mapa de objetos versi\IeC {\'o}n 1.}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Obtenci\IeC {\'o}n \textit {WebObjects}.}{6}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Algoritmo mapa de objetos simplificado.}{7}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Obtenci\IeC {\'o}n \textit {WebObjects}.}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Bibliotecas utilizadas para el mapa de objetos.}{8}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Destacaci\IeC {\'o}n de objetos web}{8}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Consulta al body del sitio web.}{8}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Consulta al body del sitio web.}{8}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Funci\IeC {\'o}n que pondera la matrix a valores enteros.}{9}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Forma matricial de una imagen.}{10}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Funci\IeC {\'o}n de construcci\IeC {\'o}n para la matriz de opacidad.}{10}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{10}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Ejemplo en Python.}{15}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Ejemplo en Matlab.}{15}{lstlisting.14}
